<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UIToolkit/USS/ButtonUSS.uss?fileID=7433441132597879392&amp;guid=bc098fbf4b6a84c4ab16b80f59c09377&amp;type=3#ButtonUSS" />
    <engine:VisualElement name="NoneUI" style="bottom: 0; position: absolute; width: 30%; height: 10%; transform-origin: bottom; align-self: center; justify-content: center; align-items: center; flex-direction: row;">
        <engine:Button text="Button" class="interaction-btn" />
        <engine:Button text="Button" class="interaction-btn" />
    </engine:VisualElement>
    <engine:VisualElement name="ItemUI" style="flex-grow: 1;" />
    <engine:VisualElement name="BuildingUI" style="flex-grow: 1;" />
</engine:UXML>
